URL_CONNECT="postgresql://{user}:{password}@{host}:{port}/{database}"
PASSWORD=1234                       # Your PostgreSQL password
HOST=host.docker.internal           # Your PostgreSQL host (e.g: 192.168.1.188), for internal Docker
PORT=5432                           # Your PostgreSQL port
MYUSER=user_airflow                 # Your PostgreSQL username
DATABASE=db_airflow                 # Your PostgreSQL database name
